RemoteHomePrism/RemoteHomePrism/Pages/Shades/ShadesCell.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:RemoteHomePCL.Converters;assembly=RemoteHomePCL"
             x:Class="RemoteHomePrism.Pages.Shades.ShadesCell">

    <ContentView.Resources>
        <ResourceDictionary>
            <converters:ImgSourceConverter x:Key="ImageToResource" />
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid BackgroundColor="{Binding BackgroundColor}" RowSpacing="0" ColumnSpacing="0" MinimumHeightRequest="100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="{Binding Icon, Converter={x:StaticResource Key=ImageToResource}}"
               Aspect="AspectFit" />
        <Label Grid.Column="1" Text="{Binding RoomName}" VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center" TextColor="Black" Style="{StaticResource LabelGlobalSyle}" />
        <Label Grid.Column="2" BindingContext="{x:Reference Slider}" Text="{Binding Value}"
               VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Black"
               Style="{StaticResource LabelGlobalSyle}" />
        <Slider Grid.Column="3" Value="{Binding ShadesValue}" Minimum="0" Maximum="100" x:Name="Slider" />
    </Grid>
</ContentView>