RemoteHomePrism/RemoteHomePrism/Pages/Temperature/Temperature.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:nDropingAnimation="clr-namespace:RemoteHomePrism.BaseDropingPage.NDropingAnimation;assembly=RemoteHomePrism"
             xmlns:options="clr-namespace:RemoteHomePrism.BaseDropingPage.Options;assembly=RemoteHomePrism"
             xmlns:converters="clr-namespace:RemoteHomePCL.Converters;assembly=RemoteHomePCL"
             xmlns:temperature="clr-namespace:RemoteHomePrism.Pages.Temperature;assembly=RemoteHomePrism"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="RemoteHomePrism.Pages.Temperature.Temperature"
             Title="{Binding Title}">

    <Grid BackgroundColor="{Binding Style.BackgroundColor}">
        <Grid.RowDefinitions>
            <!--Droping animation , title and image-->
            <RowDefinition Height="300" />
            <!--controls-->
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <nDropingAnimation:NDropingControl x:Name="nControl" DropColor="{Binding Style.DropColor}"
                                           DropColorPen="{Binding Style.DropColorPen}">
            <nDropingAnimation:NDropingControl.Behaviors>
                <nDropingAnimation:NDropingControlBehavior />
            </nDropingAnimation:NDropingControl.Behaviors>
        </nDropingAnimation:NDropingControl>

        <nDropingAnimation:NDropingControlImage Grid.Column="0" Grid.Row="0"
                                                BackgroundTopColor="{Binding Style.BackgroundTopColor}"
                                                x:Name="nControlImage"
                                                HexColor="{Binding Style.HexColor}"
                                                HexPenColor="{Binding Style.HexPenColor}"
                                                Icon="{Binding Style.IconPath}">
            <nDropingAnimation:NDropingControlImage.Behaviors>
                <nDropingAnimation:NDropingControlImageBehavior />
            </nDropingAnimation:NDropingControlImage.Behaviors>
        </nDropingAnimation:NDropingControlImage>

        <!--Grid for controls-->
        <ScrollView Padding="0" Margin="0" Grid.Row="1" HorizontalOptions="Start">
            <options:OptionsGridLayout x:Name="optionsGrid" RowSpacing="5" ColumnSpacing="5">
                <options:OptionsGridLayout.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </options:OptionsGridLayout.RowDefinitions>
                <options:OptionsGridLayout.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </options:OptionsGridLayout.ColumnDefinitions>

                <options:SwitchControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                       BindingContext="{Binding MainSwitch}" />
                <temperature:TemperatureCell Grid.Row="1" Grid.Column="0" BindingContext="{Binding Bedroom0}" />
                <temperature:TemperatureCell Grid.Row="1" Grid.Column="1" BindingContext="{Binding LivingRoom}" />
                <temperature:TemperatureCell Grid.Row="2" Grid.Column="0" BindingContext="{Binding Garage}" />
                <temperature:TemperatureCell Grid.Row="2" Grid.Column="1" BindingContext="{Binding Kitchen}" />
                <temperature:TemperatureCell Grid.Row="3" Grid.Column="0" BindingContext="{Binding Bedroom1}" />
                <temperature:TemperatureCell Grid.Row="3" Grid.Column="1" BindingContext="{Binding Bedroom2}" />
                <Grid.Behaviors>
                    <options:OptionsGridBehaviour />
                </Grid.Behaviors>
            </options:OptionsGridLayout>

        </ScrollView>

    </Grid>
</ContentPage>