RemoteHomePrism/RemoteHomePrism/Pages/WashMachine/WashMachine.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:nDropingAnimation="clr-namespace:RemoteHomePrism.BaseDropingPage.NDropingAnimation;assembly=RemoteHomePrism"
             xmlns:options="clr-namespace:RemoteHomePrism.BaseDropingPage.Options;assembly=RemoteHomePrism"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="RemoteHomePrism.Pages.WashMachine.WashMachine"
             Title="{Binding Title}">

    <Grid BackgroundColor="{Binding Style.BackgroundColor}" Padding="0" Margin="0">
        <Grid.RowDefinitions>
            <!--Droping animation , title and image-->
            <RowDefinition Height="300" />
            <!--controls-->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <nDropingAnimation:NDropingControl x:Name="nControl" DropColor="{Binding Style.DropColor}"
                                           DropColorPen="{Binding Style.DropColorPen}">
            <nDropingAnimation:NDropingControl.Behaviors>
                <nDropingAnimation:NDropingControlBehavior />
            </nDropingAnimation:NDropingControl.Behaviors>
        </nDropingAnimation:NDropingControl>

        <nDropingAnimation:NDropingControlImage Grid.Column="0" Grid.Row="0"
                                                BackgroundTopColor="{Binding Style.BackgroundTopColor}"
                                                x:Name="nControlImage"
                                                HexColor="{Binding Style.HexColor}"
                                                HexPenColor="{Binding Style.HexPenColor}"
                                                Icon="{Binding Style.IconPath}">
            <nDropingAnimation:NDropingControlImage.Behaviors>
                <nDropingAnimation:NDropingControlImageBehavior />
            </nDropingAnimation:NDropingControlImage.Behaviors>
        </nDropingAnimation:NDropingControlImage>

        <!--Grid for controls-->
        <options:OptionsGridLayout Grid.Row="1" x:Name="optionsGrid" RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <options:SwitchControl Grid.Row="0" BindingContext="{Binding PowerSwitch}" />
            <options:DropdownControl Grid.Row="1" BindingContext="{Binding ProgramsDropdown}" />
            <options:ButtonTextControl Grid.Row="2" BindingContext="{Binding StartButton}" />
            <options:ProgressControl Grid.Row="3" BindingContext="{Binding ProgressWashMachine}" />
            <Grid.Behaviors>
                <options:OptionsGridBehaviour />
            </Grid.Behaviors>
        </options:OptionsGridLayout>

    </Grid>
</ContentPage>