src/RemoteHome/RemoteHome/Pages/Audio/Audio.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:nDropingAnimation="clr-namespace:RemoteHome.BaseDropingPage.NDropingAnimation;assembly=RemoteHome"
             xmlns:options="clr-namespace:RemoteHome.BaseDropingPage.Options;assembly=RemoteHome"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="RemoteHome.Pages.Audio.Audio"
             Title="{Binding Title}">

    <Grid BackgroundColor="{Binding Style.BackgroundColor}" Padding="0" Margin="0">
        <Grid.RowDefinitions>
            <!--Droping animation , title and image-->
            <RowDefinition Height="300" />
            <!--controls-->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <nDropingAnimation:NDropingControl x:Name="nControl" DropColor="{Binding Style.DropColor}"
                                           DropColorPen="{Binding Style.DropColorPen}">
            <nDropingAnimation:NDropingControl.Behaviors>
                <nDropingAnimation:NDropingControlBehavior />
            </nDropingAnimation:NDropingControl.Behaviors>
        </nDropingAnimation:NDropingControl>

        <nDropingAnimation:NDropingControlImage Grid.Column="0" Grid.Row="0"
                                                BackgroundTopColor="{Binding Style.BackgroundTopColor}"
                                                x:Name="nControlImage"
                                                HexColor="{Binding Style.HexColor}"
                                                HexPenColor="{Binding Style.HexPenColor}"
                                                Icon="{Binding Style.IconPath}">
            <nDropingAnimation:NDropingControlImage.Behaviors>
                <nDropingAnimation:NDropingControlImageBehavior />
            </nDropingAnimation:NDropingControlImage.Behaviors>
        </nDropingAnimation:NDropingControlImage>

        <!--Grid for controls-->
        <options:OptionsGridLayout Grid.Row="1" x:Name="optionsGrid" RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <options:SwitchControl Grid.Row="0" BindingContext="{Binding PowerSwitch}" />
            <options:StatusControl Grid.Row="1" BindingContext="{Binding CurrentSong}" />
            <options:EmptyControl Grid.Row="2" BindingContext="{Binding ButtonsGrid}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Text="{Binding Stop}" Command="{Binding StopCommand}" />
                    <Button Grid.Column="1" Text="{Binding Pause}" Command="{Binding PauseCommand}" />
                    <Button Grid.Column="2" Text="{Binding Start}" Command="{Binding StartCommand}" />
                </Grid>
            </options:EmptyControl>
            <options:DropdownControl Grid.Row="3" BindingContext="{Binding AudioDropdown}" />

            <Grid.Behaviors>
                <options:OptionsGridBehaviour />
            </Grid.Behaviors>
        </options:OptionsGridLayout>

    </Grid>
</ContentPage>