src/RemoteHome/RemoteHome/Pages/Shades/Shades.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:nDropingAnimation="clr-namespace:RemoteHome.BaseDropingPage.NDropingAnimation;assembly=RemoteHome"
             xmlns:options="clr-namespace:RemoteHome.BaseDropingPage.Options;assembly=RemoteHome"
             xmlns:shades="clr-namespace:RemoteHome.Pages.Shades;assembly=RemoteHome"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="RemoteHome.Pages.Shades.Shades"
             Title="{Binding Title}">

    <Grid BackgroundColor="{Binding Style.BackgroundColor}">
        <Grid.RowDefinitions>
            <!--Droping animation , title and image-->
            <RowDefinition Height="300" />
            <!--controls-->
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <nDropingAnimation:NDropingControl x:Name="nControl" DropColor="{Binding Style.DropColor}"
                                           DropColorPen="{Binding Style.DropColorPen}">
            <nDropingAnimation:NDropingControl.Behaviors>
                <nDropingAnimation:NDropingControlBehavior />
            </nDropingAnimation:NDropingControl.Behaviors>
        </nDropingAnimation:NDropingControl>

        <nDropingAnimation:NDropingControlImage Grid.Column="0" Grid.Row="0"
                                                BackgroundTopColor="{Binding Style.BackgroundTopColor}"
                                                x:Name="nControlImage"
                                                HexColor="{Binding Style.HexColor}"
                                                HexPenColor="{Binding Style.HexPenColor}"
                                                Icon="{Binding Style.IconPath}">
            <nDropingAnimation:NDropingControlImage.Behaviors>
                <nDropingAnimation:NDropingControlImageBehavior />
            </nDropingAnimation:NDropingControlImage.Behaviors>
        </nDropingAnimation:NDropingControlImage>

        <!--Grid for controls-->
        <ScrollView Grid.Row="1" HorizontalOptions="StartAndExpand">
            <options:OptionsGridLayout x:Name="optionsGrid" RowSpacing="5">
                <options:OptionsGridLayout.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </options:OptionsGridLayout.RowDefinitions>

                <options:SwitchControl Grid.Row="0" BindingContext="{Binding MainSwitch}" />
                <shades:ShadesCell Grid.Row="1" BindingContext="{Binding Bedroom0}" />
                <shades:ShadesCell Grid.Row="2" BindingContext="{Binding LivingRoom}" />
                <shades:ShadesCell Grid.Row="3" BindingContext="{Binding Kitchen}" />
                <shades:ShadesCell Grid.Row="4" BindingContext="{Binding Bedroom1}" />
                <shades:ShadesCell Grid.Row="5" BindingContext="{Binding Bedroom2}" />
                <Grid.Behaviors>
                    <options:OptionsGridBehaviour />
                </Grid.Behaviors>
            </options:OptionsGridLayout>

        </ScrollView>

    </Grid>
</ContentPage>